thead.thead-dark
  tr
    th.text-center 商品ID
    th.text-center 商品名
    th.text-center サムネイル
    th.text-center 総庫数
    th.text-center 平均単価
    th.text-center 追加
    th.text-center 編集
    th.text-center ボタン