.container.mt-4
  = link_to '新規追加', new_stock_path, class: 'btn btn-primary float-right mb-3'
  table.table.table-bordered.table-hover.table-sm.mb-5
    thead.thead-dark
      tr
        th.text-center 商品ID
        th.text-center 商品名
        th.text-center サムネイル
        th.text-center 総個数
        th.text-center 平均単価
    - @stock.each do |stock|
      tbody
        tr
          td.text-center.align-middle = stock.stock_id
          td.text-center.align-middle = stock.name
          td.text-center.align-middle = image_tag stock.thumbnail, class: 'img_index'
          td.text-center.align-middle = stock.number
          td.text-center.align-middle = stock.average_price
