.container.mt-4
  .card.w-50
    .card-header 追加
    .card-body

      / エラーメッセージ
      - if @stock.errors.any?
        .alert.alert-danger role="alert"
          strong バリデーションエラー：
          ul
            - @stock.errors.full_messages.each do |message|
              li = "・#{message}"

      / 追加フォーム        
      = form_for @stock do |f|
        .form-group.row
          = f.label :'商品ID', class: 'col-sm-2 col-form-label'
          .col-sm-10 = f.text_field :product_id, class: 'form-control'
        .form-group.row
          = f.label :'単価', class: 'col-sm-2 col-form-label'
          .col-sm-10 = f.text_field :price, class: 'form-control'
        .form-group.row
          = f.label :'在庫数', class: 'col-sm-2 col-form-label'
          .col-sm-10 = f.text_field :quantity, class: 'form-control'
        .form-group.row
          .col-md-10.offset-md-2 = f.submit '追加', class: 'btn btn-primary'
