/ 新規追加画面

/ エラーメッセージ
- if @product.errors.any?
  .alert
    ul
      - @product.errors.full_messages.each do |message|
        li
          = message

/ 追加フォーム
= form_for @product do
  div
    p 商品コード
    input name="code" value="#{@product.code}"
  div
    p 商品名
    input name="name" value="#{@product.name}"
  div
    p 在庫数
    input name="stock_number" value="#{@product.stock_number}"
  div
    p 商品画像
    input name="image_url" value="#{@product.image_url}"
  div
    p メモ
    input name="note" value="#{@product.note}"
  input type="submit" value="追加"