/ 新規追加画面
.container.mt-5
  .card
    .card-header 商品追加
    .card-body

      / エラーメッセージ
      - if @product.errors.any?
        .alert.alert-danger.w-50 role="alert"
          strong バリデーションエラー：
          ul
            - @product.errors.full_messages.each do |message|
              li = "・#{message}"

      / 追加フォーム
      = form_for @product do |f|
        .form-group.row
          = f.label :'商品コード：', class: 'col-md-2 col-form-label'
          .col-md-10 = f.text_field :code, class: 'form-control'
        .form-group.row
          = f.label :'商品名：', class: 'col-md-2 col-form-label'
          .col-md-10 = f.text_field :name, class: 'form-control'
        .form-group.row
          = f.label :'在庫数：', class: 'col-md-2 col-form-label'
          .col-md-10 = f.number_field :stock_number, min: 0, class: 'form-control'
        .form-group.row
          = f.label :'商品画像：', class: 'col-md-2 col-form-label'
          .col-md-10 = f.text_field :image_url, class: 'form-control'
        .form-group.row
          = f.label :'メモ：', class: 'col-md-2 col-form-label'
          .col-md-10 = f.text_area :note, class: 'form-control'
        .form-group.row
          .col-md-10.offset-md-2 = f.submit '追加', class: 'btn btn-outline-primary'
