/ 新規追加画面

/ エラーメッセージ
- if @product.errors.any?
  .alert
    ul
      - @product.errors.full_messages.each do |message|
        li
          = message

/ 追加フォーム
= form_for @product do |f|
  div
    = f.label :'商品コード'
    = f.text_field :code
  div
    = f.label :'商品名'
    = f.text_field :name
  div
    = f.label :'在庫数'
    = f.text_field :stock_number
  div
    = f.label :'商品画像'
    = f.text_field :image_url
  div
    = f.label :'メモ'
    = f.text_field :note
  = f.submit '追加'